# whatsappApi

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  git.gitattributes  pom.xml
.github/workflows/: deploy.yml  lint.yml
.proxyai/: settings.json
.proxyai/checkpoints/0dba89ba-10a7-4ae7-875b-80babca388f6/: a2eb0a04-6acd-4d12-bbcd-3ad199432bf9  bd4e1ebd-f6f3-4441-bdd3-d06116c0e453  e806dbf7-01c7-42e4-b80f-513287418eee
.proxyai/checkpoints/408f22dd-ab84-4376-96f8-95f0816f91cc/: 8d35d65f-a93f-4295-b38a-77223a882457
.proxyai/checkpoints/f1f2161a-f71e-4de7-8b9d-9dddcb992e38/: 15802f9e-d40b-4d4d-a8ec-39a80d96202c  a03a17a6-3f3e-4252-8c23-afd73ff58dec
ks8/: deployment.yaml  ingresse.yaml  service.yaml
ks8/nao_obrigadotorio/: ingress-nginx-controller.yaml  ingresse.yaml  loadbalanceconfig.yaml  pod.yaml  replicas.yaml  service.yaml
nginx/: nginx.conf
src/main/java/com/github/dio/mensageria/: Start.java  WhatsappApiApplication.java  start.java
src/main/java/com/github/dio/mensageria/application/gateways/: Mensageria.java  PacienteRepository.java
src/main/java/com/github/dio/mensageria/application/services/: FilaMensagem.java
src/main/java/com/github/dio/mensageria/application/usecases/: CriarPaciente.java  GeradorDeMensagemAI.java  NotificarPaciente.java  ResultadoEnvio.java
src/main/java/com/github/dio/mensageria/authetication/: SecurityConfig.java  UsuarioCadastrado.java
src/main/java/com/github/dio/mensageria/beans/: BeanGlobalConfig.java
src/main/java/com/github/dio/mensageria/configuration/authetication/: SecurityConfig.java  UsuarioCadastrado.java
src/main/java/com/github/dio/mensageria/configuration/beans/: BeanGlobalConfig.java  WebConfig.java
src/main/java/com/github/dio/mensageria/controller/: N8nController.java  QrCodeController.java  WhatsappController.java
src/main/java/com/github/dio/mensageria/domain/: Paciente.java
src/main/java/com/github/dio/mensageria/domain/consulta/: Consulta.java  DataPassadoException.java
src/main/java/com/github/dio/mensageria/domain/contato/: CelularInvalidoException.java  Contato.java  Numero.java
src/main/java/com/github/dio/mensageria/domain/exception/: DataPassadoException.java
src/main/java/com/github/dio/mensageria/domain/mensagem/: ResultadoEnvio.java
src/main/java/com/github/dio/mensageria/domain/paciente/: Paciente.java  PacienteBuilderException.java
src/main/java/com/github/dio/mensageria/gohorse/authetication/: SecurityConfig.java  UsuarioCadastrado.java
src/main/java/com/github/dio/mensageria/gohorse/beans/: WebConfig.java
src/main/java/com/github/dio/mensageria/gohorse/controller/: EstatisticasController.java  QrCodeController.java  WhatsappController.java
src/main/java/com/github/dio/mensageria/gohorse/exceptionhandler/: ApiExceptionHandler.java  Problems.java
src/main/java/com/github/dio/mensageria/gohorse/listener/: ListenerNovaMensagem.java  PacienteRP.java
src/main/java/com/github/dio/mensageria/gohorse/model/: FiltroPaciente.java  Paciente.java  PacienteEncapsuladoNaoRespondido.java
src/main/java/com/github/dio/mensageria/gohorse/openapi/: OpenAPIDocumentConfig.java
src/main/java/com/github/dio/mensageria/listener/: ListenerNovaMensagem.java  PacienteRP.java
src/main/java/com/github/dio/mensageria/model/: Paciente.java  PacienteEncapsuladoNaoRespondido.java  PacienteNaoRespondido.java  Pendencia.java
src/main/java/com/github/dio/mensageria/notificador/: NotificadorThread.java
src/main/java/com/github/dio/mensageria/service/: N8NService.java  WhatsappService.java  WhatsappServiceN8N.java
src/main/java/com/github/dio/messageira/: WhatsappApiApplication.java
src/main/java/com/github/dio/messageira/beans/: ConfigExcelAPI.java  WebConfig.java
src/main/java/com/github/dio/messageira/controller/: Estatisticas.java  QrCodeController.java  whatssappApiController.java
src/main/java/com/github/dio/messageira/exceptioHandller/: ApiHandlerException.java  Problems.java
src/main/java/com/github/dio/messageira/listener/: ListenerNovaMensagem.java
src/main/java/com/github/dio/messageira/model/: Botao.java  Filtro.java  Mensagem.java  Paciente.java
src/main/java/com/github/dio/messageira/repository/: PacienteRepository.java  PacienteRepositoryCustomSQL.java  PacienteRepositoryImpl.java
src/main/java/com/github/dio/messageira/service/: WhatsappService.java
src/main/java/com/github/dio/messageira/websockets/: WebSocketConfig.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criando_tabelas.sql  V2__populando_50_pacientes.sql
src/main/resources/relatorios/: apiwhatsapp-marcacoes.jasper
src/main/resources/static/: QrCode.html  index.html  paginaConsulta.html  respostas.html  respostas.js  script.js  styles.css
src/main/resources/static/apidocs/: allpackages-index.html  element-list  index-all.html  index.html  overview-tree.html
src/test/java/application/services/: FilaMensagemTest.java
src/test/java/application/usecases/: NotificarPacienteTest.java
src/test/java/com/github/dio/messageira/: WhatsappApiApplicationTests.java
src/test/java/config/: TestcontainersConfig.java
src/test/java/domain/consulta/: ConsultaTest.java
src/test/java/domain/contato/: ContatoTest.java  NumeroTest.java
src/test/java/domain/paciente/: PacienteTest.java
src/test/java/entities/: PacienteTest.java
src/test/java/entities/consulta/: ConsultaTest.java
src/test/java/entities/contato/: ContatoTest.java  NumeroTest.java
src/test/java/entities/paciente/: PacienteTest.java
src/test/java/infraestrutura/: MensageriaImplGatewayIntegrationTest.java  MensageriaN8NIntegrationTest.java  OllamaHttpGatewayIntegrationTest.java
src/test/java/integration/controller/: NotificacaoIntegrationTest.java  PacienteControllerIntegrationTest.java  PacienteCrudIntegrationTest.java
src/test/java/integration/mapper/: PacienteControllerMapperTest.java
src/test/java/integration/usecase/: CriarPacienteUseCaseTest.java
src/test/java/persistence/: PacienteEntityRepositoryTest.java
(+160 files in other folders)
